<div class="row" style="margin-bottom: 30px;">
    <div class="col-md-6">
         Training assignments for employee:
         <select 
         ng-model="currentEmployee" 
         ng-options="i.Number as i.FirstName + ' ' + i.LastName for i in employees" 
         ng-change="employeeChanged()"
         ></select>
    </div>

</div>




    
<div class="pull-right">
    Search: <input type="text" ng-model="searchFish" ng-change="searchTriggered()">
<br><br>
</div>

<span class="pull-left">Page Size:</span>
<select class="pull-left" style="width: 100px;" ng-model="itemsPerPage  ">
        <option value="5">5</option>
        <option value="10">10</option>
        <option value="20">20</option>
        <option value="50">50</option>
</select>

<table class="table table-bordered table-striped">

	<thead>
		<tr>
		  <td>
				
		  </td>
		  <td>
				<a href="" ng-click="sortTriggered('TrainingNumber')">
				<span ng-show="sortType == 'fish'" class="fa fa-caret-down"></span>
                #
                <span ng-show="sortType == 'TrainingNumber' && sortReverse" class="glyphicon glyphicon-chevron-up"></span>
                <span ng-show="sortType == 'TrainingNumber' && !sortReverse" class="glyphicon glyphicon-chevron-down"></span>
				</a>
		  </td>
		  <td>
			 <a href="" ng-click="sortTriggered('prev_doc_number')">
			<span ng-show="sortType == 'tastiness'" class="fa fa-caret-down"></span>
            Prev. #
            <span ng-show="sortType == 'prev_doc_number' && sortReverse" class="glyphicon glyphicon-chevron-up"></span>
            <span ng-show="sortType == 'prev_doc_number' && !sortReverse" class="glyphicon glyphicon-chevron-down"></span>

			</a>
          </td>
          <td>
            <a href="" ng-click="sortTriggered('name')">
           <span ng-show="sortType == 'tastiness'" class="fa fa-caret-down"></span>
           Name
           <span ng-show="sortType == 'name' && sortReverse" class="glyphicon glyphicon-chevron-up"></span>
           <span ng-show="sortType == 'name' && !sortReverse" class="glyphicon glyphicon-chevron-down"></span>

           </a>
         </td>
         <td>
            <a href="" ng-click="sortTriggered('type')">
           <span ng-show="sortType == 'tastiness'" class="fa fa-caret-down"></span>
           Type
           <span ng-show="sortType == 'type' && sortReverse" class="glyphicon glyphicon-chevron-up"></span>
           <span ng-show="sortType == 'type' && !sortReverse" class="glyphicon glyphicon-chevron-down"></span>

           </a>
         </td>
		</tr>
	</thead>

	<tbody>
		<tr ng-repeat="da in trainingAssigns.slice(((currentPage-1)*itemsPerPage), ((currentPage)*itemsPerPage))">
		  <td  style="color: red; text-align: center; cursor: pointer;">
              <span ng-if="da.type == 'Adhoc' || da.isNew == true" class="glyphicon glyphicon-remove" ng-click="updateRemovalList(da)"></span>
          </td>
		  <td>{{ da.TrainingNumber }}</td>
          <td>{{ da.prev_doc_number }}</td>
          <td>{{ da.name }}</td>
          <td>{{ da.type }}</td>
		</tr>
	</tbody>

</table>

<ul class="pull-right" uib-pagination total-items="totalItems" ng-model="currentPage" ng-change="pageChanged()" items-per-page="itemsPerPage" max-size="maxSize"></ul>

<a style="color: red; cursor: pointer"  ng-click="addDeptTraining()"><span class="glyphicon glyphicon-plus
    "></span> Add new position training</a>
<div style="margin-top: 20px;">
        <btn class="btn btn-default" ng-click="saveConfirm()">Save</btn>
        <btn class="btn btn-default" ng-click="resetConfirm()">Reset</btn>
</div>






<!-- modal -->
<script type="text/ng-template" id="modal1.html">
    <div class="modal-header">
        <h3 class="modal-title" id="modal-title">Select multiple trainings</h3>
    </div>
    <div class="modal-body" id="modal-body">
            <div class="pull-right">
                    Search: <input type="text" ng-model="searchFish" ng-change="searchTriggered()">
                <br><br>
            </div>

            <span class="pull-left">Page Size:</span>
            <select class="pull-left" style="width: 100px;" ng-model="itemsPerPage">
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
            </select>
                
                <table class="table table-bordered table-striped">
                
                    <thead>
                        <tr>
                          <td>
                                
                          </td>
                          <td>
                                <a href="" ng-click="sortTriggered('number')">
                                <span ng-show="sortType == 'fish'" class="fa fa-caret-down"></span>
                                #
                                <span ng-show="sortType == 'number' && sortReverse" class="glyphicon glyphicon-chevron-up"></span>
                                <span ng-show="sortType == 'number' && !sortReverse" class="glyphicon glyphicon-chevron-down"></span>
            
                                </a>
                          </td>
                          <td>
                             <a href="" ng-click="sortTriggered('prev_doc_number')">
                            <span ng-show="sortType == 'tastiness'" class="fa fa-caret-down"></span>
                            Prev. #
                            <span ng-show="sortType == 'prev_doc_number' && sortReverse" class="glyphicon glyphicon-chevron-up"></span>
                            <span ng-show="sortType == 'prev_doc_number' && !sortReverse" class="glyphicon glyphicon-chevron-down"></span>
        
                            </a>
                          </td>
                          <td>
                            <a href="" ng-click="sortTriggered('name')">
                           <span ng-show="sortType == 'tastiness'" class="fa fa-caret-down"></span>
                           Name
                           <span ng-show="sortType == 'name' && sortReverse" class="glyphicon glyphicon-chevron-up"></span>
                           <span ng-show="sortType == 'name' && !sortReverse" class="glyphicon glyphicon-chevron-down"></span>
       
                           </a>
                         </td>
                         <td>
                            <a href="" ng-click="sortTriggered('majorVersion')">
                            <span ng-show="sortType == 'tastiness'" class="fa fa-caret-down"></span>
                            Rev
                            <span ng-show="sortType == 'majorVersion' && sortReverse" class="glyphicon glyphicon-chevron-up"></span>
                            <span ng-show="sortType == 'majorVersion' && !sortReverse" class="glyphicon glyphicon-chevron-down"></span>
        
                            </a>
                         </td>
                        </tr>
                    </thead>
                
                    <tbody>
                        <tr ng-repeat="da in newDeptTrainings.slice(((currentPage-1)*itemsPerPage), ((currentPage)*itemsPerPage)) | filter: searchFish">
                          <td style="color: red; text-align: center; cursor: pointer;" ng-click="updateRemovalList(da)">
                              <input type="checkbox" ng-model="da.isChecked" ng-change="addDetailed(da)">
                          </td>
                          <td>{{ da.number }}</td>
                          <td>{{ da.prev_doc_number }}</td>
                          <td>{{ da.name }}</td>
                          <td>{{ da.majorVersion }}</td>
                        </tr>
                    </tbody>
                
                </table>
                
                <ul class="pull-right" uib-pagination total-items="totalItems" ng-model="currentPage" ng-change="pageChanged()" items-per-page="itemsPerPage" max-size="maxSize"></ul>
                
                
    </div>
    <div class="modal-footer" style="clear: both;">
        <button class="btn btn-primary" type="button" ng-click="saveNewDeptTraining()">Select</button>
        <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
    </div>
</script>



<!-- loading spinner modal -->
<!-- modal -->
<script type="text/ng-template" id="loading.html">
    <div class="modal-body" id="modal-body" style="text-align: center;">         
        <div class="lds-dual-ring" style="margin-top: 15px;"> </div>     
    </div>  
</script>