<!DOCTYPE html>
    <html ng-app="app">
    <head>
      <!-- SCROLLS -->
      <!-- load bootstrap and fontawesome via CDN -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" />
      <style>
        .lds-dual-ring {
        display: inline-block;
        width: 64px;
        height: 64px;
        }
        .lds-dual-ring:after {
        content: " ";
        display: block;
        width: 46px;
        height: 46px;
        margin: 1px;
        border-radius: 50%;
        border: 5px solid black;
        border-color: black transparent #fff transparent;
        animation: lds-dual-ring 1.2s linear infinite;
        }
        @keyframes lds-dual-ring {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
         }
        }

    #overlay {
    position: fixed; /* Sit on top of the page content */
    display: block;
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5); /* Black background with opacity */
    z-index: 2000; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
    }

    #text{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}

      </style>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.2/angular.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.7/angular-route.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.3/ui-bootstrap-tpls.js"></script>
    

      <script src="app.js"></script>
      <script src="departmentMatrix/departmentMatrixCtrl.js"></script>
      <script src="positionMatrix/positionMatrixCtrl.js"></script>
      <script src="adhocMatrix/adhocMatrixCtrl.js"></script>
      <script src="multiTraining/multiTrainingCtrl.js"></script>
      <script src="locationMatrix/locationMatrixCtrl.js"></script>

    </head>
    <body ng-controller="mainController">

        <!-- Loading overlay -->
        <div id="overlay" ng-show="loading">
            <div id="text"><div class="lds-dual-ring"></div></div>
        </div>

        <!-- HEADER AND NAVBAR -->
        <header>
            <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Angular App</a>
                </div>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#/department-matrix"><i class="fa fa-home"></i> Department Matrix</a></li>
                    <li><a href="#/position-matrix"><i class="fa fa-home"></i> Position Matrix</a></li>
                    <li><a href="#/ad-hoc-matrix"><i class="fa fa-home"></i> Ad-hoc Matrix</a></li>
                    <li><a href="#/multi-training"><i class="fa fa-home"></i>Multi-training</a></li>
                    <li><a href="#/location-matrix"><i class="fa fa-home"></i>Location Matrix</a></li>
                </ul>
            </div>
            </nav>
        </header>

        <!-- MAIN CONTENT AND INJECTED VIEWS -->
        <div id="main" class="container">
            <div ng-view></div>
        </div>

    </body>
    </html>