<h3>Multiple Training Assignments</h3>
<div class="row" style="margin-bottom: 30px;">
    <div class="col-md-12" style="border: 2px solid gray; padding: 20px;">
        <h4>Trainings selected:</h4>
        <p ng-repeat="da in trainingAssigns">
            <span ng-show="da.isNew" style="color: red; cursor: pointer;" class="glyphicon glyphicon-remove" ng-click="updateRemovalList(da)"></span>
            <span>{{da.id}} - {{da.name}}</span>
        </p>      
    </div>
</div>


<a style="color: red; cursor: pointer"  ng-click="addDeptTraining()"><span class="glyphicon glyphicon-plus
    "></span> Add new training</a>



<div class="row" style="margin-bottom: 30px; margin-top: 30px;">
    <div class="col-md-12" style="border: 2px solid gray; padding: 20px;">
        <h4>Training employees:</h4>
        <p ng-repeat="da in employees">
            <span ng-show="da.isNew" style="color: red; cursor: pointer;" class="glyphicon glyphicon-remove" ng-click="updateRemovalListEmployees(da)"></span>
            <span>{{da.FirstName}} {{da.LastName}}</span>
        </p>

        
    </div>
</div>

<a style="color: red; cursor: pointer"  ng-click="addEmployee()"><span class="glyphicon glyphicon-plus
    "></span> Add employee</a>




    



<div style="clear: both;"></div>

<div style="margin-top: 20px; margin-bottom: 40px;">
        <btn class="btn btn-default" ng-click="saveConfirm()">Save</btn>
        <btn class="btn btn-default" ng-click="resetConfirm()">Reset</btn>
</div>






<!-- modal 1 -->
<script type="text/ng-template" id="modal1.html">
    <div class="modal-header">
        <h3 class="modal-title" id="modal-title">Select multiple trainings</h3>
    </div>
    <div class="modal-body" id="modal-body">
            <div class="pull-right">
                    Search: <input type="text" ng-model="searchFish" ng-change="searchTriggered()">
                <br><br>
            </div>

            <span class="pull-left">Page Size:</span>
            <select class="pull-left" style="width: 100px;" ng-model="itemsPerPage">
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
            </select>
                
                <table class="table table-bordered table-striped">
                
                    <thead>
                        <tr>
                          <td>
                                
                          </td>
                          <td>
                                <a href="" ng-click="sortTriggered('number')">
                                <span ng-show="sortType == 'fish'" class="fa fa-caret-down"></span>
                                #
                                <span ng-show="sortType == 'number' && sortReverse" class="glyphicon glyphicon-chevron-up"></span>
                                <span ng-show="sortType == 'number' && !sortReverse" class="glyphicon glyphicon-chevron-down"></span>
            
                                </a>
                          </td>
                          <td>
                             <a href="" ng-click="sortTriggered('prev_doc_number')">
                            <span ng-show="sortType == 'tastiness'" class="fa fa-caret-down"></span>
                            Prev. #
                            <span ng-show="sortType == 'prev_doc_number' && sortReverse" class="glyphicon glyphicon-chevron-up"></span>
                            <span ng-show="sortType == 'prev_doc_number' && !sortReverse" class="glyphicon glyphicon-chevron-down"></span>
        
                            </a>
                          </td>
                          <td>
                            <a href="" ng-click="sortTriggered('name')">
                           <span ng-show="sortType == 'tastiness'" class="fa fa-caret-down"></span>
                           Name
                           <span ng-show="sortType == 'name' && sortReverse" class="glyphicon glyphicon-chevron-up"></span>
                           <span ng-show="sortType == 'name' && !sortReverse" class="glyphicon glyphicon-chevron-down"></span>
       
                           </a>
                         </td>
                         <td>
                            <a href="" ng-click="sortTriggered('majorVersion')">
                            <span ng-show="sortType == 'tastiness'" class="fa fa-caret-down"></span>
                            Rev
                            <span ng-show="sortType == 'majorVersion' && sortReverse" class="glyphicon glyphicon-chevron-up"></span>
                            <span ng-show="sortType == 'majorVersion' && !sortReverse" class="glyphicon glyphicon-chevron-down"></span>
        
                            </a>
                         </td>
                        </tr>
                    </thead>
                
                    <tbody>
                        <tr ng-repeat="da in newDeptTrainings.slice(((currentPage-1)*itemsPerPage), ((currentPage)*itemsPerPage)) | filter: searchFish">
                          <td style="color: red; text-align: center; cursor: pointer;" ng-click="updateRemovalList(da)">
                              <input type="checkbox" ng-model="da.isChecked" ng-change="addDetailed(da)">
                          </td>
                          <td>{{ da.number }}</td>
                          <td>{{ da.prev_doc_number }}</td>
                          <td>{{ da.name }}</td>
                          <td>{{ da.majorVersion }}</td>
                        </tr>
                    </tbody>
                
                </table>
                
                <ul class="pull-right" uib-pagination total-items="totalItems" ng-model="currentPage" ng-change="pageChanged()" items-per-page="itemsPerPage" max-size="maxSize"></ul>
                
                
    </div>
    <div class="modal-footer" style="clear: both;">
        <button class="btn btn-primary" type="button" ng-click="saveNewDeptTraining()">Select</button>
        <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
    </div>
</script>


<!-- modal 2 -->
<script type="text/ng-template" id="modal2.html">
    <div class="modal-header">
        <h3 class="modal-title" id="modal-title">Select employees</h3>
        <p>Department: {{deptName}}</p>
    </div>
    <div class="modal-body" id="modal-body">
            <div class="pull-right">
                    Search: <input type="text" ng-model="searchFish" ng-change="searchTriggered()">
                <br><br>
            </div>

            <span class="pull-left">Page Size:</span>
            <select class="pull-left" style="width: 100px;" ng-model="itemsPerPage">
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
            </select>
                
                <table class="table table-bordered table-striped">
                
                    <thead>
                        <tr>
                          <td>
                                
                          </td>
                          <td>
                                <a href="" ng-click="sortTriggered('FirstName')">
                                <span ng-show="sortType == 'fish'" class="fa fa-caret-down"></span>
                                Name
                                <span ng-show="sortType == 'FirstName' && sortReverse" class="glyphicon glyphicon-chevron-up"></span>
                                <span ng-show="sortType == 'FirstName' && !sortReverse" class="glyphicon glyphicon-chevron-down"></span>
            
                                </a>
                          </td>
                          <td>
                             <a href="" ng-click="sortTriggered('JobCode')">
                            <span ng-show="sortType == 'tastiness'" class="fa fa-caret-down"></span>
                            Position Code
                            <span ng-show="sortType == 'JobCode' && sortReverse" class="glyphicon glyphicon-chevron-up"></span>
                            <span ng-show="sortType == 'JobCode' && !sortReverse" class="glyphicon glyphicon-chevron-down"></span>
        
                            </a>
                          </td>
                          <td>
                            <a href="" ng-click="sortTriggered('JobTitle')">
                           <span ng-show="sortType == 'tastiness'" class="fa fa-caret-down"></span>
                           Position Title
                           <span ng-show="sortType == 'JobTitle' && sortReverse" class="glyphicon glyphicon-chevron-up"></span>
                           <span ng-show="sortType == 'JobTitle' && !sortReverse" class="glyphicon glyphicon-chevron-down"></span>
       
                           </a>
                         </td>
                         
                        </tr>
                    </thead>
                
                    <tbody>
                        <tr ng-repeat="da in newDeptTrainings.slice(((currentPage-1)*itemsPerPage), ((currentPage)*itemsPerPage)) | filter: searchFish">
                          <td style="color: red; text-align: center; cursor: pointer;" ng-click="updateRemovalList(da)">
                              <input type="checkbox" ng-model="da.isChecked" ng-change="addDetailed(da)">
                          </td>
                          <td>{{ da.FirstName }} {{ da.LastName }}</td>
                          <td>{{ da.JobCode }}</td>
                          <td>{{ da.JobTitle }}</td>
                        </tr>
                    </tbody>
                
                </table>
                
                <ul class="pull-right" uib-pagination total-items="totalItems" ng-model="currentPage" ng-change="pageChanged()" items-per-page="itemsPerPage" max-size="maxSize"></ul>
                
                
    </div>
    <div class="modal-footer" style="clear: both;">
        <button class="btn btn-primary" type="button" ng-click="saveNewDeptTraining()">Select</button>
        <button class="btn btn-warning" type="button" ng-click="cancel()">Cancel</button>
    </div>
</script>



<!-- loading spinner modal -->
<!-- modal -->
<script type="text/ng-template" id="loading.html">
    <div class="modal-body" id="modal-body" style="text-align: center;">         
        <div class="lds-dual-ring" style="margin-top: 15px;"> </div>     
    </div>  
</script>